<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>A LeYa na 94ª Feira do Livro de Lisboa</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
		a:link {
			color: red;
			background-color: transparent;
			text-decoration: none;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#f6f5ea" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="f6f5ea" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">A LeYa na 94ª Feira do Livro de Lisboa</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-feira-do-livro-2024/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139280&authkey=%21ANSW8YrLMn7-OyM&width=700&height=225" width="700" alt="A LeYa na 94ª Feira do Livro de Lisboa" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    
					<table align="center" width="100%">
						<tbody>
						<tr>
							<td valign="top" align="center" style="padding: 2em 3em 0em 3em">
							<p style="text-align:left !important">A Praça LeYa é um local de passagem obrigatória para quem visita a Feira do Livro de Lisboa e este ano, na sua 94.ª edição, há boas razões para que assim seja.<br><br>
							De 29 de Maio a 16 de Junho, num espaço que é já uma referência, onde a sustentabilidade mas também a acessibilidade serão palavras concretas, vão ter lugar as mais diversas iniciativas para aproximar os livros dos leitores, que ali terão oportunidade de contactar com mais de 200 escritores que este ano estarão na Praça LeYa, em mais de 170 sessões de autógrafos e 50 sessões agendadas, debates em torno da literatura e da importância da leitura ou lançamentos e apresentações de livros. Estas iniciativas são já uma imagem de marca da LeYa.<br><br>
							É ainda na Praça LeYa que haverá espaço para a celebração da poesia - em especial, este ano, para relembrar Nuno Júdice –, mas também para a música, com vários concertos e ainda a entrega dos prémios relativos ao concurso “Uma Aventura Literária 2024”, destinado aos mais novos, que voltarão a poder usufruir do agradável espaço que, dentro da Praça LeYa, foi imaginado para que ali possam também ouvir algumas histórias e participar em diversas actividades.<br>
							Toda a programação da LeYa vai estar disponível, com permanentes actualizações, através de um QR code, que poderá ser consultado na Praça LeYa.<br><br>
							E, claro, haverá mais surpresas que serão desvendadas ao longo desta edição da Feira do Livro.
							</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139273&authkey=%21AIOZ061DDR6lP1Y&width=700&height=140" width="700" alt="Nuno Júdice: relembrar o poeta" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            			</tr>
						<tr>
							<td valign="top" align="center" style="padding: 0em 3em 0em 3em">
							<p style="text-align:left !important">A Dom Quixote convida os amigos, os leitores e os admiradores de Nuno Júdice a celebrar o homem, o poeta, o tradutor, o intelectual, autor de uma obra aplaudida e premiada, nacional e internacionalmente, que ficará para sempre na nossa memória.<br>
							António Carlos Cortez, profundo conhecedor do trabalho poético de Nuno Júdice, que ficou bem expresso no livro <em>Um Canto na Espessura dos Textos</em>, todo ele dedicado ao autor de <em>A Noção de Poema</em>, conversa com convidados e amigos próximos do homenageado, de quem irão ser lidos alguns poemas e recordadas   histórias.</p>
							<p style="text-align:center"><strong>Sexta-feira, 31 de Maio, às 21h00</strong>
							</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139277&authkey=%21ADqBUhwnvx9iORc&width=700&height=140" width="700" alt="500 anos de Camões" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            			</tr>
						<tr>
							<td valign="top" align="center" style="padding: 0em 3em 0em 3em">
							<p style="text-align:left !important">A celebração do nascimento, há 500 anos, do maior poeta português de todos os tempos, que já então escrevia a nossa língua tal como hoje a conhecemos, não podia deixar de ser assinalado na Praça LeYa.<br>
							A Dom Quixote apresenta, no dia de Portugal e de Camões, o livro <em>Camões, Vida e Obra</em>, do crítico literário Carlos Maria Bobone, e algures dentro da Praça LeYa os visitantes irão descobrir uma imagem grafitada, da autoria do artista João Cavalheiro, de alusão ao grande poeta da Epopeia com a inscrição de uma passagem de <em>Os Lusíadas</em>.</p>
							<p style="text-align:center"><strong>Segunda-feira, 10 de Junho, às 18h30</strong>
							</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139278&authkey=%21ABMv_Bq-O1mt-h8&width=700&height=180" width="700" alt="O 25 de Abril e O Dia dos Prodígios, Os Memoráveis e Um Fotógrafo da Revolução" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            			</tr>
						<tr>
							<td valign="top" align="center" style="padding: 0em 3em 0em 3em">
							<p style="text-align:left !important">Quando publicou <em>O Dia dos Prodígios</em>, em 1980, Lídia Jorge provocou um verdadeiro acontecimento literário porque, com ele, trouxe algo de novo à literatura portuguesa. Tendo sido reconhecido de imediato o seu potencial inovador, continua a ser, hoje em dia, um livro de culto para todos os que se interessam pela mitologia do 25 de Abril. Mas o mesmo podemos dizer de <em>Os Memoráveis</em>, publicado em 2014, que de então para cá se tornou no mais emblemático romance sobre a Revolução dos Cravos.<br>
							Depois disso, já Lídia Jorge foi galardoada com o Prémio Médicis, em França, pela primeira vez atribuído a um escritor de língua portuguesa, assim reforçando o estatuto, que já lhe pertencia, da mais internacional das escritoras portuguesas.<br>
							Sobre tudo isto falará Lídia Jorge com José Carlos de Vasconcelos.</p>
							<p style="text-align:center"><strong>Quinta-feira, 13 de Junho, às 18h00</strong>
							</p>
							<p style="text-align:left !important">Uns dias antes, sempre com o 25 de Abril como pano de fundo, será apresentado o livro que a Editorial Caminho acaba de fazer chegar às livrarias: <em>Carlos Gil. Um Fotógrafo na Revolução</em>. O álbum fotográfico sobre a revolução portuguesa, editado pela primeira vez em 2004, foi agora reeditado com um design renovado e com o acrescento de um novo capítulo. Com coordenação de Daniel Cortesão Gil e textos do jornalista Adelino Gomes.</p>
							<p style="text-align:center"><strong>Domingo, 2 de Junho, às 21h00</strong>
							</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139283&authkey=%21AJuRh8nLqONxbL8&width=700&height=140" width="700" alt="Fernando Aramburu e não só na Praça LeYa" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            			</tr>
						<tr>
							<td valign="top" align="center" style="padding: 0em 3em 0em 3em">
							<p style="text-align:left !important">São mais de 200 os escritores que já confirmaram a sua presença na Praça LeYa para ali se encontrarem com os seus leitores. Como sempre, lá estarão alguns dos mais consagrados nomes da literatura portuguesa, bem como aqueles que são apontados como os novos talentos, nas áreas da ficção, do ensaio e da poesia, para além dos muitos autores e ilustradores de livros infanto-juvenis.<br>
							Entre os escritores internacionais, o destaque vai para a visita do escritor espanhol Fernando Aramburu, autor dos mundialmente famosos <em>Pátria</em> e <em>O Regresso dos Andorinhões</em>, que vem à Praça LeYa apresentar o seu mais recente romance – <em>Filhos da Fábula</em> – e conversar com os seus leitores portugueses. </p>
							<p style="text-align:center"><strong>Quinta-feira, 30 de Maio, às 16h00</strong>
							</p>
							<p style="text-align:left !important">Contaremos, também, com a presença da escritora brasileira Djamila Ribeiro, autora do livro <em>Cartas Para a Minha Avó</em>, que será apresentado numa sessão que terá as participações de Gisela Casimiro e Kalaf Epalanga.</p>
							<p style="text-align:center"><strong>Sábado, 15 de Junho, às 19h30</strong>
							</p>
							<p style="text-align:left !important">A jovem belga Alix Garin estará na Praça LeYa para conversar sobre <em>Não me Esqueças</em>, título desse comovente romance gráfico através do qual a autora aborda questões que a todos nos interessam, desde logo a doença de Alzheimer.</p>
							<p style="text-align:center"><strong>Segunda-feira, 10 de Junho, às 17h00</strong>
							</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139274&authkey=%21AH4gixYQjvT9yXI&width=700&height=140" width="700" alt="Novas tendências e novos leitores" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            			</tr>
						<tr>
							<td valign="top" align="center" style="padding: 0em 3em 0em 3em">
							<p style="text-align:left !important">O fenómeno dos criadores de conteúdos digitais relacionados com os livros, os <em>bookstagrammers</em>, <em>booktubers</em> e <em>booktokers</em>, vai ter expressão na Praça LeYa ao longo de toda a Feira do Livro. E o mesmo acontece, também, com os audiolivros, os livros que podem ser ouvidos, uma outra forma de “ler”, enquanto se desempenham, em simultâneo, outras atividades. O facto de não ocuparem espaço, de não precisarem de luz ou de não se danificarem são outras das suas caraterísticas.<br><br>
							<strong>A escritora Joana Bértholo, na qualidade de autora, vai conversar sobre esta nova forma de ler com Inês Jalles, a narradora de um dos seus romances, na quinta-feira, 30 de Maio, às 17h00.</strong><br><br>
							A gravação de podcasts ao vivo, terá também lugar na Praça LeYa. No dia 6 de Junho, às 18h30, Carolina Vaz Pinto e Sebastião Veloso apresentam mais uma emissão de <em>Leitura Sem Badanas</em>, no dia 7 de Junho, às 17h30, Margarida Roque Pereira, autora do podcast <em>A Maternidade e o Espelho da Criança Interior</em>, conversa com os convidados Alexandre Monteiro e Marta Guerreiro dos Santos, e no 14 de Junho, às 18h30, será a vez de Daniel Sampaio e Marta Amaral gravarem um novo episódio de <em>O Nosso Olhar para Ti</em>.</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139276&authkey=%21AII1kzqif-15rII&width=700&height=140" width="700" alt="Um Prémio LeYa agora em filme" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            			</tr>
						<tr>
							<td valign="top" align="center" style="padding: 0em 3em 0em 3em">
							<p style="text-align:left !important">Com <em>O Teu Rosto Será o Último</em>, João Ricardo Pedro saltou do anonimato para as primeiras páginas dos jornais quando, em 2011, venceu o Prémio LeYa. Quem não se recorda, ainda hoje, de por toda a parte então se ouvir falar do escritor desempregado que, com um livro, havia conquistado um dos maiores prémios literários de língua portuguesa?<br>
							O romance fez o seu percurso, foi reeditado diversas vezes, publicado em inúmeros países, sempre acompanhado dos mais rasgados elogios. Agora, 13 anos depois, livro e autor voltam a ser notícia, uma vez que <em>O Teu Rosto Será o Último</em>, que aborda vários momentos da nossa História recente, da guerra colonial ao 25 de Abril, vai poder ser visto em filme.<br>
							É sobre tudo isto, que o autor, João Ricardo Pedro, e o realizador, Luís Filipe Rocha, vão conversar com o jornalista Rui Lagartinho.</p>
							<p style="text-align:center"><strong>Quinta-feira, dia 30 de Maio, às 21h00</strong>
							</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139281&authkey=%21AAz5fuaSX4uYzT4&width=700&height=140" width="700" alt="Brincar através dos livros e das histórias" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            			</tr>
						<tr>
							<td valign="top" align="center" style="padding: 0em 3em 0em 3em">
							<p style="text-align:left !important">Os leitores mais novos, que habitualmente enchem de alegria e divertimento o espaço para eles criado dentro da Praça LeYa, têm muitas razões para voltar, com diversas iniciativas pensadas para eles, como por exemplo a Hora do Conto, para encantar as crianças com algumas das suas histórias preferidas, ou novas histórias que permitirão um primeiro contacto com os escritores.<br>
							Contaremos com a cerimónia de entrega dos prémios relativos ao Concurso Uma Aventura Literária 2024, inspirado nos livros de Ana Maria Magalhães e Isabel Alçada, que todos os anos traz uma animação muito especial à Praça LeYa – 31 de Maio, sexta-feira, às 14h00.<br>
							E, claro, surpresas especiais no Dia Mundial da Criança.</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139275&authkey=%21ALV9cv0AqFCVqKs&width=700&height=140" width="700" alt="Música em Palco" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            			</tr>
						<tr>
							<td valign="top" align="center" style="padding: 0em 3em 2em 3em">
							<p style="text-align:left !important">Os concertos voltarão a estar presentes no palco da Praça LeYa. Um deles muito especial, da autoria de um cantor (Miguel Guizas) que também é escritor (Miguel Jesus) e que deu a este concerto o mesmo título do seu mais recente romance – Os Flamingos Também Sonham, que todos vamos poder ver e ouvir no domingo, 2 de Junho, às 17h30.<br>
							Para além deste, haverá ainda, durante os três fins-de-semana da Feira do Livro, outros tantos concertos de jazz, na Praça LeYa, aos sábados à noite, sempre às 21h00.</p>
							</td>
						</tr>	
							<tr>
								<td valign="top" align="center" style="padding: 1em 3em 2em 3em">
									<hr width="100%" color="ff0000">
									<p style="text-align:center">Para mais informações: <a href="mailto:comunicacao@leya.com">comunicacao@leya.com</a></p>
								</td>
							</tr>
					</tbody>
				</table>
			<br>
<!-- Livro : FIM -->

                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
				</td></tr>
					<table><tr>
				<td style="padding: 2em 0em 0em 0em; text-align: center" class="full-width-image"><a href="https://www.leyaonline.com"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139279&authkey=%21AMmTNgYWC19o3UQ&width=700&height=70" width="700" alt="www.leyaonline.com" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></a></td>
						</tr></table>
					<table><tr>
				<td style="padding: 0em 0em 2em 0em; text-align: center" class="full-width-image"><a href="https://www.instagram.com/leya_portugal/"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139282&authkey=%21AOq-Hcy3HjoAZWs&width=700&height=70" width="700" alt="@leya_portugal" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></a></td>
						</tr></table>		
		</table>
</body>
</html>
